################################################################################
# Syntax Coloring Map For GraphicalLiquidCrystalSimpleText
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

GraphicalLiquidCrystalSimpleText	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

setGraphicalLiquidCrystal	KEYWORD2
setFont	KEYWORD2
setGraphicState	KEYWORD2
printChar	KEYWORD2
printString	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
