##########################################
# Syntax Coloring Map For GraphicalLiquidCrystalBitmapFont
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

GraphicalLiquidCrystalBitmapFont	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

getInfo KEYWORD2
getCharacterWidth   KEYWORD2
getCharacterHeight	KEYWORD2
getSequenceCount	KEYWORD2
getGlyphLength	KEYWORD2
readGlyphData	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################
