#############################################
# Syntax Coloring Map For GlcdPoint
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

GlcdPoint	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

getX	KEYWORD2
setX	KEYWORD2
getY	KEYWORD2
setY	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
