########################################################################
# Syntax Coloring Map For GraphicalLiquidCrystalBitmapRender
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

GraphicalLiquidCrystalBitmapRender	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

drawImage	KEYWORD2
drawImageAtRow	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
