#######################################
# Syntax Coloring Map For GlcdDrawer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GlcdDrawer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drawLine    KEYWORD2
drawRectangle   KEYWORD2
drawCircle  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
