#######################################
# Syntax Coloring Map For GlcdDrawer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GlcdDrawer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

line	KEYWORD2
rect	KEYWORD2
circle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
