################################################################################
# Syntax Coloring Map For GlcdTextLine
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

GlcdTextLine	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

printLines	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
