################################################################################
# Syntax Coloring Map For GraphicalLiquidCrystalTextLine
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

GraphicalLiquidCrystalTextLine	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

printLines	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
